{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 248,
  "lineage": "b0b12502-f4ce-9bd2-f43c-1f2e4bbe4d00",
  "outputs": {
    "ip": {
      "value": "ifjrf",
      "type": "string",
      "sensitive": true
    },
    "lb_name": {
      "value": "vfvtr-test",
      "type": "string"
    },
    "name": {
      "value": "ifjrf",
      "type": "string"
    },
    "nat_name": {
      "value": "my-natnat-gateway-nat",
      "type": "string"
    },
    "nat_reg": {
      "value": "us-west1",
      "type": "string"
    },
    "threshold": {
      "value": 3,
      "type": "number"
    }
  },
  "resources": [
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/zones/us-east1-b/instanceGroups/lb-backend-example",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2024-05-19T01:47:36.360-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "t21t84OQs2c=",
            "generated_id": 7456010061557793351,
            "health_checks": [
              "projects/playground-s-11-5779704a/global/healthChecks/vfvtr-test"
            ],
            "iap": [],
            "id": "projects/playground-s-11-5779704a/global/backendServices/web-backend-service",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "web-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "playground-s-11-5779704a",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/backendServices/web-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.lb.google_compute_health_check.hc",
            "module.lb.google_compute_instance_group_manager.default",
            "module.lb.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-19T01:46:57.780-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/playground-s-11-5779704a/global/firewalls/fw-allow-health-check",
            "log_config": [],
            "name": "fw-allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/networks/ifjrf",
            "priority": 1000,
            "project": "playground-s-11-5779704a",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/firewalls/fw-allow-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-health-check"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.49.147.56",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-19T01:46:13.805-07:00",
            "description": "",
            "id": "projects/playground-s-11-5779704a/global/addresses/lb-ipv4-1",
            "ip_version": "",
            "name": "lb-ipv4-1",
            "network": "",
            "prefix_length": 0,
            "project": "playground-s-11-5779704a",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/addresses/lb-ipv4-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/playground-s-11-5779704a/global/forwardingRules/http-content-rule",
            "ip_address": "34.49.147.56",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "http-content-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "playground-s-11-5779704a",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/forwardingRules/http-content-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/targetHttpProxies/http-lb-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_backend_service.default",
            "module.lb.google_compute_global_address.default",
            "module.lb.google_compute_health_check.hc",
            "module.lb.google_compute_instance_group_manager.default",
            "module.lb.google_compute_instance_template.default",
            "module.lb.google_compute_target_http_proxy.default",
            "module.lb.google_compute_url_map.default",
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 3,
            "creation_timestamp": "2024-05-19T01:46:13.773-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/playground-s-11-5779704a/global/healthChecks/vfvtr-test",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "vfvtr-test",
            "project": "playground-s-11-5779704a",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/healthChecks/vfvtr-test",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "vm",
            "creation_timestamp": "2024-05-19T01:47:12.112-07:00",
            "description": "",
            "fingerprint": "HDdXGwFvL3c=",
            "id": "projects/playground-s-11-5779704a/zones/us-east1-b/instanceGroupManagers/lb-backend-example",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/zones/us-east1-b/instanceGroups/lb-backend-example",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "lb-backend-example",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "playground-s-11-5779704a",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/zones/us-east1-b/instanceGroupManagers/lb-backend-example",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/instanceTemplates/lb-backend-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "managed-by-cnrm": "true"
            },
            "guest_accelerator": [],
            "id": "projects/playground-s-11-5779704a/global/instanceTemplates/lb-backend-template",
            "instance_description": "",
            "labels": {
              "managed-by-cnrm": "true"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "startup-script": "#! /bin/bash\n     sudo apt-get update\n     sudo apt-get install apache2 -y\n     sudo a2ensite default-ssl\n     sudo a2enmod ssl\n     vm_hostname=\"$(curl -H \"Metadata-Flavor:Google\" \\\n   http://169.254.169.254/computeMetadata/v1/instance/name)\"\n   sudo echo \"Page served from: $vm_hostname\" | \\\n   tee /var/www/html/index.html\n   sudo systemctl restart apache2"
            },
            "metadata_fingerprint": "iMLq6BSepY4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "lb-backend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/networks/ifjrf",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "playground-s-11-5779704a",
            "region": "us-east1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/instanceTemplates/lb-backend-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/instanceTemplates/lb-backend-template?uniqueId=256386688562233966",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/pubsub",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-health-check"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "managed-by-cnrm": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-19T01:48:22.376-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/playground-s-11-5779704a/global/targetHttpProxies/http-lb-proxy",
            "name": "http-lb-proxy",
            "project": "playground-s-11-5779704a",
            "proxy_bind": false,
            "proxy_id": 5200229766671893049,
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/targetHttpProxies/http-lb-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/urlMaps/web-map-http"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_backend_service.default",
            "module.lb.google_compute_health_check.hc",
            "module.lb.google_compute_instance_group_manager.default",
            "module.lb.google_compute_instance_template.default",
            "module.lb.google_compute_url_map.default",
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-19T01:48:10.340-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/backendServices/web-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "UKf3A1zxXb0=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/playground-s-11-5779704a/global/urlMaps/web-map-http",
            "map_id": 1966231448480645670,
            "name": "web-map-http",
            "path_matcher": [],
            "project": "playground-s-11-5779704a",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/urlMaps/web-map-http",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_backend_service.default",
            "module.lb.google_compute_health_check.hc",
            "module.lb.google_compute_instance_group_manager.default",
            "module.lb.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.my_subnet[\"sub1\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-19T01:47:00.771-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/playground-s-11-5779704a/regions/us-west1/subnetworks/hr",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "hr",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/networks/ifjrf",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-5779704a",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/regions/us-west1/subnetworks/hr",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.my_subnet[\"sub2\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-19T01:47:01.226-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/playground-s-11-5779704a/regions/us-west1/subnetworks/tech",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tech",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/networks/ifjrf",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-5779704a",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/regions/us-west1/subnetworks/tech",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2024-05-19T01:46:59.203-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/playground-s-11-5779704a/regions/us-west1/routers/my-natnat-gateway-router",
            "name": "my-natnat-gateway-router",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/networks/ifjrf",
            "project": "playground-s-11-5779704a",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/regions/us-west1/routers/my-natnat-gateway-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "playground-s-11-5779704a/us-west1/my-natnat-gateway-router/my-natnat-gateway-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-natnat-gateway-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "playground-s-11-5779704a",
            "region": "us-west1",
            "router": "my-natnat-gateway-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nat_gateway.google_compute_router.nat_router",
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "cdvrf",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/playground-s-11-5779704a/global/networks/ifjrf",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "ifjrf",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6862996582604997306",
            "project": "playground-s-11-5779704a",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-5779704a/global/networks/ifjrf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
